<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- stylesheet -->
        <link rel="stylesheet" href="fitness.css">

        <!-- *****************google font**************** -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Mukta:wght@300;600&family=PT+Sans&family=Rubik:wght@300&family=Sulphur+Point&display=swap" rel="stylesheet">
        <link href="https://db.onlinewebfonts.com/c/eb270b13b84d5a43462737e3fb0a268d?family=Suisse+Intl+Regular" rel="stylesheet">
        
        <!-- ************ animations************** -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        
    <title>Steven Wilson-Fitness</title>

</head>
<body>

    <header id="home">
        <div class="logo">
          <img src="Star (1080 x 1120 px)_20231026_144617_0000.png" alt="" width="700" height="400" srcset="">
          <!-- <img src="logo.png" alt="" srcset=""> -->
        </div>
          <!-- <nav>
              <ul>
                  <li class="list active">
                      <a href="#home">
                          <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                          <span class="text">Landing</span>
                      </a>
                      
                  </li>
                  <li class="list">
                      <a href="#fitness">
                          <span class="icon"><ion-icon name="fitness-outline"></ion-icon></span>
                          <span class="text">Fitness</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#about">
                          <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                          <span class="text">About</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#contact">
                          <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                          <span class="text">contact</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#membership">
                          <span class="icon"><ion-icon name="bag-add-outline"></ion-icon></span>
                          <span class="text">membership</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#testimonials">
                          <span class="icon"><ion-icon name="star-half-outline"></ion-icon></span>
                          <span class="text">contact</span>
                      </a>
                     
                  </li>
                  <div class="indicator"></div>
              </ul>
          </nav> -->
          
          <div class="menu">
              <ul>
                  <li class="list">
                      <a href="#home">
                          <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                          <span class="text">Home</span>
                      </a>
                      
                  </li>
                  <li class="list">
                      <a href="fitness.html">
                          <span class="icon"><ion-icon name="fitness-outline"></ion-icon></span>
                          <span class="text">Fitness</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="About.html">
                          <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                          <span class="text">About</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#contact">
                          <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                          <span class="text">contact</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#membership">
                          <span class="icon"><ion-icon name="bag-add-outline"></ion-icon></span>
                          <span class="text">membership</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#testimonials">
                          <span class="icon"><ion-icon name="star-half-outline"></ion-icon></span>
                          <span class="text">Celebritie Trainer</span>
                      </a>
                  </li>
              </ul>
          </div>
  
  
          <button class="toggle-button"> 
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
          </button>

          <div class="navbar">
  
              
              <div class="offer_coaching">
                  <a href="">Offer Coaching</a>
              </div>
              <ul>
                  <li class="list ">
                      <a href="#home">
                          <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                          <span class="text" id="h">Home</span>
                      </a>
                      
                  </li>
                  <li class="list">
                      <a href="fitness.html">
                          <span class="icon"><ion-icon name="fitness-outline"></ion-icon></span>
                          <span class="text">Fitness</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="About.html">
                          <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                          <span class="text">About</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#contact">
                          <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                          <span class="text">contact</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#membership">
                          <span class="icon"><ion-icon name="bag-add-outline"></ion-icon></span>
                          <span class="text" id="m">membership</span>
                      </a>
                     
                  </li>
                  <li class="list">
                      <a href="#testimonials">
                          <span class="icon"><ion-icon name="star-half-outline"></ion-icon></span>
                          <span class="text">Celebritie Trainer</span>
                      </a>
                  </li>
              </ul>
  
              
          </div>
  
          <div class="offer_coaching" id="of_coach">
              <a href="">Offer Coaching</a>
          </div>
  
        
      </header>

      <main>
        <video muted plays-inline loop autoplay>
           <source src="animation4.mp4" type="video/mp4">       
        </video>

       </main>
  
    <!-- <header>
        <nav>
            <div class="fitness_links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fitness.html">Fitness</a></li>
                    <li><a href="fitness.html#transformations">Transformations</a></li>
                    <li><a href="index.html#testimonials">testimonials</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <video muted plays-inline loop autoplay>
               <source src="animation4.mp4" type="video/mp4">       
            </video>
    
           </main>

        <div class="membership">
            <div class="box1">
                <img src="elite.png" alt="" srcset="">
                <p>Starting at ₹791 / month + taxes </p> 
            </div>
            <div class="box2">
                <img src="pro.png" alt="" srcset="">
                <p>Starting at ₹558 / month + taxes</p> 
            </div>
            <div class="box3">
                <img src="home.png" alt="" srcset="">
                <p>Starting at ₹102 / month + taxes</p> 
            </div>
        </div>
        
        <br><br><br>
        
        <div class="membership2">
            <div class="box">
                <p>Extra ₹750 Amazon voucher + 750 off + 2.5 months extension</p>
                <div class="side_sec">
                    <p>Ends in</p>
                    <div class="min_secs">
                        <p>hrs</p>
                        <p>min</p>
                        <p>sec</p>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- <div class="styled_cont">
            <div class="left_content">
                <div class="subscrip">
                    <p>wilsonpass</p>
                    <img src="elite.png" alt="" srcset="">
                </div>
                <div class="main_para">
                    <p>Unlimited access to everything in your city</p>
                </div>

            </div>
        </div> -->

        <!-- <div class="overlay_slider">
            <div class="swipe">
                <ion-icon name="arrow-back-outline"></ion-icon>    <p>slide</p>   <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
           <swiper-container class="mySwiper"  pagination="true" pagination-clickable="true" keyboard="true" mousewheel="true"
           css-mode="true" space-between="200" slides-per-view="3">
           <swiper-slide><img src="testimonial 1.png" alt=""></swiper-slide>
           <swiper-slide><img src="testimonial2.png" alt=""></swiper-slide>
           <swiper-slide><img src="testimonial 3.png" alt=""></swiper-slide>
           <swiper-slide><img src="testimonial 4.png" alt=""></swiper-slide>
           <swiper-slide><img src="testimonial 5.png" alt=""></swiper-slide>
           <swiper-slide><img src="testimonial 6.png" alt=""></swiper-slide>
        
         </swiper-container>
        
         <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
                
        </div> -->

    <!-- </header> -->


    <div class="transformations" id="transformations">
        <p>ACHIEVED AT HOME</p>
        <h2>Our Home transformations</h2>
    
    
    <!-- <div class="swipe">
        <ion-icon name="arrow-back-outline"></ion-icon>  <p></p>  <ion-icon name="arrow-forward-outline"></ion-icon>
    </div> -->
   <swiper-container id="trans" class="mySwiper"  mousewheel="true" pagination="false" effect="coverflow" grab-cursor="true" centered-slides="true"
   slides-per-view="3" coverflow-effect-rotate="50" coverflow-effect-stretch="0" coverflow-effect-depth="100"
   coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">

   <swiper-slide><img src="transformation2.png" alt=""></swiper-slide>
   <swiper-slide><img src="transformation4.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="transformation5.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="transformation8.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="transformation6.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="transformation9.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="transformation10.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="transformation7.jpg" alt=""></swiper-slide>

 </swiper-container>

</div>

   <!-- <swiper-container id="transf" class="mySwiper"  mousewheel="true" pagination="false" effect="coverflow" grab-cursor="true" centered-slides="true"
   slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="30" coverflow-effect-depth="100"
   coverflow-effect-modifier="1" coverflow-effect-slide-shadows="false">

   <swiper-slide><img style="border-radius: 15px;" src="transformation4.jpg" alt=""></swiper-slide>
   <swiper-slide><img style="border-radius: 15px;" src="transformation2.png" alt=""></swiper-slide>
   <swiper-slide><img style="border-radius: 15px;" src="transformation5.jpg" alt=""></swiper-slide>
   <swiper-slide><img style="border-radius: 15px;" src="transformation8.jpg" alt=""></swiper-slide>
   <swiper-slide><img style="border-radius: 15px;" src="transformation6.jpg" alt=""></swiper-slide>
   <swiper-slide><img style="border-radius: 15px;" src="transformation9.jpg" alt=""></swiper-slide>
   <swiper-slide><img style="border-radius: 15px;" src="transformation10.jpg" alt=""></swiper-slide>
   <swiper-slide><img style="border-radius: 15px;" src="transformation7.jpg" alt=""></swiper-slide>

 </swiper-container> -->

 
 <swiper-container id="transf" class="mySwiper" mousewheel="true" space-between="0"
 slides-per-view="auto" >
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation4.jpg" alt=""></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation2.png" alt=""></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation5.jpg" alt=""></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation8.jpg" alt=""></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation6.jpg" alt=""></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation9.jpg" alt=""></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation10.jpg" alt=""></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="transformation7.jpg" alt=""></swiper-slide>
  </swiper-container>


    <div class="sucesses">
        <p>STEVEN WILSON</p>
        <h2>Known From</h2>
    
    
    <!-- <div class="swipe">
        <ion-icon name="arrow-back-outline"></ion-icon>  <p></p>  <ion-icon name="arrow-forward-outline"></ion-icon>
    </div> -->
   <swiper-container id="known" class="mySwiper"  mousewheel="true" pagination="false" effect="coverflow" grab-cursor="true" centered-slides="true"
   slides-per-view="3" coverflow-effect-rotate="30" coverflow-effect-stretch="0" coverflow-effect-depth="100"
   coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">


   <swiper-slide><img src="news4.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news12.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news6.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news7.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news10.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news5.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news14.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news2.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news1.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news3.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news8.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news9.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news11.jpg" alt=""></swiper-slide>
   <swiper-slide><img src="news13.jpg" alt=""></swiper-slide>

 </swiper-container>


</div>


   <swiper-container id="knowned" class="mySwiper" space-between="0" 
   slides-per-view="auto" mousewheel="true">



    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news4.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news12.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news6.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news7.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news10.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news5.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news14.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news2.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news1.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news3.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news8.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news9.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news11.jpg" alt="" width="300"></swiper-slide>
    <swiper-slide><img style="border-radius: 15px; margin: 0 20px;" src="news13.jpg" alt="" width="300"></swiper-slide>
 </swiper-container>



<div class="overlay_cont">
   <div class="uplear">
    <div class="left_text">
    </div>
    <div class="right_image">
    </div>
   </div>

   <div class="downlear">
    <div class="left_text">
    </div>
    <div class="right_image">
    </div>
   </div>
</div>

<div class="faqs">
    <h2>FAQ</h2>
    <h2>Online coaching</h2>

    <div class="faq_cont">
        <div class="left_img">
            <img src="running.jpg" alt="">
        </div>
        <div class="right_text">
            <hr>
            <br>
            <div class="faq">
                <div class="question">
                    <h2>How long does the coaching last?</h2>
                    <i class="fa fa-arrow-circle-o-right"></i>
                </div>
                <div class="answer">
                    <p>In order to optimally achieve your goals, we always recommend a duration of 3 months. Your body needs some time to adjust to your new lifestyle. If you would like to further expand your goals, an extension to 6 or 12 months is easily possible. Would you like to convince yourself first? No problem, if you are interested you are welcome to arrange a trial month with us!</p>
                </div>
            </div>
            <br>
            <hr>
           
            <div class="faq">
                <div class="question">
                    <h2>Is there a notice period?</h2>
                    <i class="fa fa-arrow-circle-o-right"></i>
                </div>
                <div class="answer">
                    <a href="">Explore In detail.</a>
                </div>
            </div>
            <br>
            <hr>
            
            <div class="faq">
                <div class="question">
                    <h2>How do I log on?</h2>
                    <i class="fa fa-arrow-circle-o-right"></i>
                </div>
                <div class="answer">
                    Registering for Steven's fitness program is super easy. First, answer the questions in our questionnaire. This will show your interest in the program and give us a rough idea of ​​what your goals are. You will then receive a call from Steven or one of our team members. In a personal conversation, we will find out more about your current fitness level, your personal goals, & you have the opportunity to find out more about the program and of course ask your questions. After the conversation, you will receive an offer and a payment link and can work on your personal goals together with Steven
               </div>
            </div>
            <br>
            <hr>
            <div class="faq">
                <div class="question">
                    <h2>Do I need additional training equipment?</h2>
                    <i class="fa fa-arrow-circle-o-right"></i>
                </div>
                <div class="answer">
                    <p>First and foremost, you need motivation and willpower! The program can be used without any additional fitness equipment. Unless you would like to. The program is an individual fitness program with closeness to Steven. So if you prefer to train with weights etc., then feel free to mention this. We create a training plan that is individually tailored to you in order to optimally achieve your goals.</p>
                </div>
            </div>
            <br>
            <hr>
            <div class="faq">
                <div class="question">
                    <h2>Will I be personally coached by Steven?</h2>
                    <i class="fa fa-arrow-circle-o-right"></i>
                </div>
                <div class="answer">
                    <p>Yes, Steven is at your side as your personal fitness coach with advice and support during this time. He regularly adapts the training content and motivates you to achieve your goals!</p>
                </div>
            </div>
            <hr>
            <br>
            <div class="faq">
                <div class="question">
                    <h2>Which devices can I use the app on?</h2>
                    <i class="fa fa-arrow-circle-o-right"></i>
                </div>
                <div class="answer">
                    <p>The app can be used via common operating systems such as IOS and Android. No special device requirements are necessary.</p>
                </div>
            </div>
            <br>
            <hr>
        </div>
    </div>
</div>
 



<footer>
    <div class="logo2">
        <img src="Star (1080 x 1120 px)_20231026_144617_0000.png" width="300" alt="">
    </div>
    <!-- <p>I am known as a fitness trainer and professional bodybuilder. But I not only train the stars with a lot of joy and passion, but also you! I will help you achieve your fitness goals and create your personal dream body.
</p> -->


<div class="Quick_links">
    <ul>

        <li class="list">
        <a href="#home">
            <span class="text">Home</span>
        </a>
        
    </li>
    <li class="list">
        <a href="fitness.html">
            <span class="text">Fitness</span>
        </a>
       
    </li>
    <li class="list">
        <a href="About.html">
            <span class="text">About</span>
        </a>
       
    </li>
    <li class="list">
        <a href="#blog">
            <span class="text">blog</span>
        </a>
       
    </li>
    <li class="list">
        <a href="#membership">
            <span class="text">membership</span>
        </a>
       
    </li>
    <li class="list">
        <a href="#testimonials">
            <span class="text">Celebritie Trainer</span>
        </a>
    </li>
    <li class="list">
        <a href="#contact">
            <span class="text">Contact us</span>
        </a>
    </li>
</ul>
</div>
<br>

<div class="social">
    <div class="fb"><a href=""><ion-icon name="logo-facebook"></ion-icon></a></div>
    <div class="insta"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></div>
    <div class="yt"><a href=""><ion-icon name="logo-youtube"></ion-icon></a></div>
</div>
<br>
    <p>coppyright@cloudflixmedia</p>
    
    <p> Designed By - Akhil Muduli</p>

    <br>
</footer> 


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="app.js"></script>
</body>
</html>